using Gtk 4.0;
using Adw 1;

template $DashUtilsPrefsPage: Adw.PreferencesPage {
  Adw.PreferencesGroup {
    title: _("General");

    Adw.SwitchRow toggle_row {
      title: _("Enable Feature");
      subtitle: _("Turns the feature on or off");
    }

    Adw.SpinRow spin_row {
      title: _("Some Number");

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 100;
        value: 1;
        step-increment: 1;
      };
    }
  }
}